# Database Configuration
# For local development (Docker)
DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=SmartScholar

#For production
DATABASE_URL=postgresql://postgres:root@localhost:5433/SmartScholar

# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Configuration (MUST change in production - minimum 32 characters)
JWT_SECRET=22e44b869a65101654609931c822ccbf4ed325953f7947ed0c5984725ce9ffa88c05524b860fc32ed8b5e97c3761e2df7af01dfe263a30dcdaec751ff5dcff0e

# Gemini AI API Keys
GEMINI_API_KEY=AIzaSyCUXauJ3dB5mJ3ytgwGhNT4OiPUVoNc6Zg
GEMINI_API_KEY2=AIzaSyCg1vZN0LkZCYxRU5wGyit4aGQXZ_FkRwU
GEMINI_API_KEY3=AIzaSyBsdjui_ewesTF_FH3weSmdqe2BDO64XLA

# URLs
FRONTEND_URL=http://localhost:4200
BACKEND_URL=http://localhost:5000

# Email Configuration (Gmail)
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=smartscholar.noreply@gmail.com
EMAIL_PASSWORD=oksnesupehnoncoq
EMAIL_FROM="SmartScholar <smartscholar.noreply@gmail.com>" 

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dgkqdswtn
CLOUDINARY_API_KEY=349415378748286
CLOUDINARY_API_SECRET=enldrwh0_V9Mfu2ItR6BSk4G3-8